{% extends 'admin/admin_index.html' %}
{% block body %}
{##}
{#<style>#}
{#        .table-striped{#}
{#    box-shadow:0 0 20px rgba(0,0,0,0.15);#}
{#    }#}
{#        .table-striped  th{#}
{#            background-color: transparent;#}
{#        color: black;#}
{#        font-weight: bold;#}
{#            border-collapse: collapse;#}
{#        }#}
{# .table-striped  tr:last-of-type {#}
{#    border-bottom: 2px solid green;#}
{#    }#}
{##}
{#</style>#}
{##}
 <style>
         .table-responsive{
    box-shadow:0 0 20px grey;
    }
        .table-responsive  th{
            background-color: transparent;
        color: black;
        font-weight: bold;
            border-collapse: collapse;
        }
 .table-responsive  tr:last-of-type {
    border-bottom: 2px solid red;
    }
</style>
{#<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">#}
{#<html xmlns="http://www.w3.org/1999/xhtml">#}
{#<head>#}
{#<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />#}
{#<title>Untitled Document</title>#}
{#</head>#}

<form action="/freelancer/ccomppost/{{ p }}" method="post">
{% csrf_token %}

  <table class="table table-responsive" width="406"  border="0">
{#  <tr>#}
{#    <th width="196" height="40" scope="row">ccomplaint_id</th>#}
{#    <td width="115">&nbsp;</td>#}
{#  </tr>#}
  <tr>
    <th height="45" scope="row">Replay</th>
    <td><label for="textarea"></label>
      <textarea class="form-control" name="textarea" id="textarea" cols="45" rows="5" required></textarea></td>
  </tr>
        <tr>
    <th height="27" colspan="2" scope="row"><div align="center"><input class="btn btn-primary" type="submit" name="button" id="button" value="add" /></div></th>
  </tr>

{#  <tr>#}
{#    <th height="27" scope="row">date</th>#}
{#    <td>&nbsp;</td>#}
{#  </tr>#}
{#  <tr>#}
{#    <th height="27" colspan="2" scope="row"><input class="btn btn-primary" type="submit" name="button" id="button" value="add" /></th>#}
{#    </tr>#}
</table>


</form>
{% endblock %}