{#<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">#}
{#<html xmlns="http://www.w3.org/1999/xhtml">#}
{#<head>#}
{#<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />#}
{#<title>Untitled Document</title>#}
{#</head>#}
{% extends 'admin/admin_index.html' %}
{% block body %}
<style>
{#.img-circle {#}
{#    border-radius: 10px;#}
{#    border-style: solid;#}
{#    border-style: groove;#}
{#    border-color:#}
{#}#}

      .table-responsive{
          padding: 50px;
    box-shadow:0 0 20px grey;
      }
      .table-responsive  th {
            background-color: orangered;
            color: white;
            font-weight: bold;
            font-size: .5cm;
            border-collapse: collapse;
      }
      .table-responsive tr:nth-child(odd)
      {
          background-color: white;
      }

      .table-responsive  tr:last-of-type {
           border-bottom: 2px solid red;
      }
.img-circle{
     padding:0px;
    box-sizing: border-box;
    border: solid lightgray;
 }
</style>

{#   <style>#}
{#        .table-striped{#}
{#    box-shadow:0 0 20px rgba(0,0,0,0.15);#}
{#    }#}
{#        .table-striped  th{#}
{#            background-color: #00c054;#}
{#        color: white;#}
{#        font-weight: bold;#}
{#            border-collapse: collapse;#}
{#        }#}
{# .table-striped  tr:last-of-type {#}
{#    border-bottom: 2px solid green;#}
{#    }#}
{#</style>#}
<form action="" method="post">
{% csrf_token %}
  <div align="center">

    <table class="table table-responsive" width="574" border="0">
      <tr >
        <th width="52" height="32" scope="col"><h3>#</h3></th>
        <th width="158" scope="col">Name</th>
        <th width="165" scope="col">Photo</th>
        <th width="171" scope="col">&nbsp;</th>
      </tr>
        {% for i in p %}
      <tr>
        <td>&nbsp;{{ forloop.counter }}</td>
        <td>{{ i.cname }}&nbsp;</td>
        <td>&nbsp;<img class="img-circle"  height="100"width="100" src="{{ i.cphoto }}"/></td>
        <td><a class="btn btn-primary" href="/freelancer/vclient_more/{{ i.id }}">view more </a></td>
      </tr>
        {% endfor %}
    </table>
  </div>
{#  <a href="#"></a>  </div>#}
 </form>
{% endblock %}